<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 4</title>

    <style>
      .colorboxes{
        margin:100px;
        width:500px;
      }
      .box{
        padding:50px;
        color:white;
        text-align:center;
      }
      .redbox{
        background-color:red;
        position: static;
        top: 100px;
        
      }
      .bluebox{
        background-color:blue;
       position: absolute;
       top: 100px;

      
      }
      .greenbox{
        background-color:green;
        position: static;
        top: 100px;
         
      }
      </style>

  </head>
  <body>
    
    <div class="colorboxes">
      <div class="box redbox">RED</div>
      <div class="box bluebox">BLUE</div>
      <div class="box greenbox">GREEN</div>
    </div>
    <li><a href="../index.html">Home</a></li>
  </body>
</html>
